<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jrobotx</groupId>
	<artifactId>jrobotx</artifactId>
	<packaging>jar</packaging>
	<name>Java Robot Exclusion Compliance Library</name>
	<version>0.1</version>
	<description>A Java library that provides a client for the Robot Exclusion Protocol.</description>
	<url>https://sourceforge.net/projects/jrobotx/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Lesser GNU Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alan Krueger</name>
			<email>alan@trigonic.com</email>
			<organization>Trigonic Solutions</organization>
			<organizationUrl>http://www.trigonic.com/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://jrobotx.svn.sourceforge.net/svnroot/jrobotx/trunk/</connection>
		<developerConnection>scm:svn:https://jrobotx.svn.sourceforge.net/svnroot/jrobotx/trunk/</developerConnection>
		<url>http://jrobotx.svn.sourceforge.net/viewvc/jrobotx/trunk</url>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jr/jrobotx/htdocs</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
